{
  "name": "tristate-app",
  "version": "1.0.0",
  "description": "A task management app with tri-state task lifecycle (PENDING → IN_PROGRESS → COMPLETED)",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageReporters": ["text", "lcov", "html"],
    "coverageThreshold": {
      "global": {
        "lines": 0,
        "functions": 0,
        "branches": 0,
        "statements": 0
      }
    }
  }
}
